[ ca ]
default_ca             		= CA_CITENAME          	# Секция по умолчанию для подписи сертификатов

[ CA_CITENAME ]
droot                  		= /etc/ssl/company_com	# Корневой каталог хранилища
dir                    		= $droot/db            	# Каталог базы хранилища
certs                  		= $dir/certs           	# Каталог сертификатов
new_certs_dir          		= $dir/newcerts        	# Каталог для новых сертификатов (pem)

database               		= $dir/index.txt       	# Файл базы сертификатов
serial                 		= $dir/serial          	# Файл серийного номера

# Файл доверенного сертификата
certificate            		= $droot/ca.crt
# Закрытый ключ доверенного сертификата
private_key            		= $droot/ca.key

default_days           		= 3650                 	# Срок действия нового сертификата (дни)
default_crl_days       		= 7                    	# Срок действия списка отозванных сертификатов
default_md             		= md5                  	# Использовать алгоритм MD5

policy                 		= policy_citename      	# Политика секции

[ policy_citename ]
countryName            		= optional             	# Необязательный параметр
stateOrProvinceName    		= optional             	# .......................
localityName           		= optional             	# .......................
organizationName       		= optional             	# .......................
organizationalUnitName 		= optional             	# .......................
commonName             		= supplied             	# обязательный параметр
emailAddress           		= supplied             	# .....................

[req]
distinguished_name = req_distinguished_name
prompt = no

[ req_distinguished_name ]
countryName                     = AZ
countryName_default             = AZ
countryName_min                 = 2
countryName_max                 = 2

stateOrProvinceName             = Baku
stateOrProvinceName_default     = Baku

localityName                    = Baku
localityName_default            = Baku

0.organizationName              = company
0.organizationName_default      = company

organizationalUnitName          = company-BAK-01

commonName                      = company
commonName_max                  = 64

emailAddress                    = helpdesk@company.com
emailAddress_max                = 64
